PORT = 3000
# MONGODB_URI = "mongodb+srv://shabbir:jrda9613@cluster0.56ae8g2.mongodb.net/?retryWrites=true&w=majority"

MONGODB_URI = "mongodb://localhost:27017/autoReplySystemV2"

JWT_SECRET = "whatsappCMS@2024-sha==613"

WEBHOOK_API = 'https://webhook.site/d315ff1d-5221-43af-aa84-930fd72d0cb0'
IMAGE_URL = 'http://5.189.156.200:85/'

LOGIN_CB_API = 'https://login.come-back.co/api'
ACCESS_TOKEN_CB = '65d790a155d74'

